unit uDataBase;

interface

uses uConst;

const
    DBjson = '{'+
        // текущее состояние игры. будет сохраняться/загружаться из отдельного файла
        'state:{'+
            var_lang + ': 0,'+      // текущий язык интерфейса (индекс языка из массива uConst.Lang)

            var_turn + ': 0,'+          // текущий игровой ход
            var_gold + ': 100,'+        // текущее количество ресурсов
            var_mp   + ': 10,'+         // текущее количестов маны
            var_iq   + ': 20,'+         // текущее количество очков науки

            var_gold_inc + ': 1,'+      // прирост ресурса на следующий день. вычисляемый в UpdateGame.
            var_mp_inc   + ': 1,'+      // прирост ресурса на следующий день. вычисляемый в UpdateGame.
            var_iq_inc   + ': 1,'+      // прирост ресурса на следующий день. вычисляемый в UpdateGame.
            var_event_count + ': 1,'+   // количество новых сообщений по итогу сделанного хода
            var_people      + ': 2,' +  // текущее количество занятых слотов населения. вычисляемый в UpdateGame.
            var_people_max  + ': 10,' + // максимальное количество слотов населения. вычисляемый в UpdateGame.

            var_curr_loc + ':0,'+      // id текущей обрабатываемой локации
            var_curr_obj + ':0,'+      // id текущего объекта для которого выполняется скрипт

            var_next_obj_id + ':999,'+    // счетчик id для созданитя уникальных объектов

            // id объектов локаций в их правильном порядке от начала до конца карты.
            // используется для формирования массива данных объектов для интерфейсной части.
            // решает проблему того, то поля объекта object, хранящего все, что есть в игре
            // перебираются в произвольном порядке, что может изменить задуманный порядок локаций
            'location:['+
               '"1","2","3","4","5","6","7","8","9","10","11"'+
            '],' +

            // массив связей объектов из object.
            // помогает облегчить поиск зависимостей, не перебирая весь спарвочник объектов
            'link:['+
                '{id:"100",parent:"1"},'+
                '{id:"101",parent:"100"},'+
                '{id:"102",parent:"2"},'+
                '{id:"103",parent:"2"},'+
//                '{id:"",parent:""},'+
            '],'+

            /// массив всех объектов, существующих в мире.
            ///  уникальные объекты добавляются сюда из object_template и настраиваются,
            ///  привязываясь к своей локации
            'object:{'+
                // земли королевства
                 '"1":{ id:1,  kind: "'+obj_location+'", class:"'+grd_mountain+'",slots: 0,slot_max: 1,allow: true },' +
                 '"2":{ id:2,  kind: "'+obj_location+'", class:"'+grd_plain+'", slots: 3, slot_max: 3, allow: true },' +
                 '"3":{ id:3,  kind: "'+obj_location+'", class:"'+grd_plain+'", slots: 4, slot_max: 4, allow: true },' +
                 '"4":{ id:4,  kind: "'+obj_location+'", class:"'+grd_plain+'", slots: 4, slot_max: 4, allow: true },' +
                 '"5":{ id:5,  kind: "'+obj_location+'", class:"'+grd_plain+'", slots: 3, slot_max: 3, allow: true },' +
                 '"6":{ id:6,  kind: "'+obj_location+'", class:"'+grd_plain+'", slots: 3, slot_max: 3, allow: true },' +
                 '"7":{ id:7,  kind: "'+obj_location+'", class:"'+grd_foothills+'", slots: 2, slot_max: 2, allow: true },' +
                 '"8":{ id:8,  kind: "'+obj_location+'", class:"'+grd_mountain+'", slots: 1, slot_max: 1, allow: true },' +
                 '"9":{ id:9,  kind: "'+obj_location+'", class:"'+grd_foothills+'", slots: 2, slot_max: 2, allow: true },' +
                '"10":{ id:10, kind: "'+obj_location+'", class:"'+grd_wasteland+'", slots: 2, slot_max: 2, allow: true },' +
                // неизведанные земли
                '"11":{ id:11, kind: "'+obj_location+'", class:"'+grd_wasteland+'", slots: 3, slot_max: 3, allow: false },' +


                // вулкан, который будет спамить лавой и ломать королевство
                '"100":{ id:100, kind:"'+obj_volcano+'", class:"'+cls_nature+'", size:1},' +
                '"101":{ id:101, kind:"'+obj_effect+'", class:"'+eff_eruption+'", count:10, time:0, time_max: 0 },' +

                // инфраструктура королевства
                '"102":{id:102, kind:"'+obj_crop+'", class:"'+cls_nature+'", size:1, stock:100},' +
                '"103":{id:103, kind:"'+obj_crop+'", class:"'+cls_nature+'", size:1, stock:100},' +

            '},' +

            /// данные фильтра объектов
            'filter:{'+
               'kind: 0,' +     // тип фильтра: 0 - текущая локация (var_curr_loc), -1 - глобальный, иное число - дистанция от текущей локации в обе стороны
               'option:['+      // массив условий фмльтров вида: поле, операция, значение
                                // где поле - имя поля объекта
                                // операция - пусто/не пусто, <, >, =, <=, >=
                                // значение - текст или число
               '],'+
               'object:['+      // набор имен-ссылок на объекты из state.object, попадающих под условия фильтра
               '],'+
            '},' +
        '},'+

        // шаблоны всех объектов, существующих в игре.
        // при этом, к объектам относятся и эффекты! они имеют ссылку на id объекта на котором висят.
        'object_template:{'+
            obj_location+':{' +
                    'id:0,'+              // уникальный идентификатор среди всех объектов. заполняется при создании экземпляра
                    'kind: "'+obj_location+'",'+ // внутренний указатель на тип объекта
                    'class: "",' +       // тип местности, значение из констант grd_ХХХ, например grd_mountain
                    'slots: 0,' +         // текущее количество свободных слотов. вычисляется как slot_max минус size всех привязанных объектов.
                    'slot_max: 0,' +      // общее количество доступных слотов
                       // слоты - место для размещения объектов, но могут быть и массивные юниты
                       // если свободные слоты заканчиваются, в локации не могут
                       // быть помтроены массивные объекты или в нее не могут войти массивные юниты.
                       // у объектов за массивность отвечает параметр SIZE
                    'allow: true,'+
                '},' +

            obj_volcano+':{' +
                'id:0,'+
                'kind: "'+obj_volcano+'",' +      // тип объекта. от него зависит способ интерпритации раздела Data
                'class: "'+cls_nature+'",' +     // общий тип объекта: "economy"/"war"/"nature", используется в фильтрации
                'size: 1,' +      // массивность объекта. занимает ли от место на локации и сколько
            '},' +
            obj_crop+':{id:0, kind:"'+obj_crop+'", class:"'+cls_nature+'", size:1, stock:100},' +
              // поле созревшего зерна. может быть сорбрано фермами в той же локации
              // stock - текущий запас зерна, которрый можно собрать фермами. при нуле - самоуничтожается

            obj_seed+':{id:0, kind:"'+obj_seed+'", class:"'+cls_nature+'", size:1, grow: 5},' +
              // посевы, которые после вызревания превращаются в поля obj_crop.
              // за вызревание отвечает отдельно навешанный на этот объект эффект
              // grow - снижение до нуля означает созревание

            eff_eruption+':{' +
                'id:0,'+
                'kind: "'+eff_eruption+'",' +
                   // уникальный тип эффекта. по нему, к примеру, будут искаться тексты описания, а так же
                   // производится поиск тела скрипта в объекте script, а текже определяться способ работы с уникальным
                   // набором мобственных полей.
                'class: "'+obj_effect+'",' +      // общий тип объекта
                'count: 0,' + // уменьшается при срабатывании. при 0 - скрипт самоуничтожается
                'time: 0,' +  // уменьшается каждый ход. при 0 - выполняется скрипт.
                'time_max: 0,' +  // время в ходах между страбатываниями скрипта. при срабатывании, time присваивается значение time_max
            '},' +
            eff_grow+':{id:0,kind: "'+eff_eruption+'",class: "'+obj_effect+'",'+
                'count: 0,' + // уменьшается при срабатывании. при 0 - скрипт самоуничтожается
                'time: 0,' +  // уменьшается каждый ход. при 0 - выполняется скрипт.
                'time_max: 0,' +  // время в ходах между страбатываниями скрипта. при срабатывании, time присваивается значение time_max
            '},' +
        '},' +


        // все скрипты, чтобы не хранить их в каждом однотипном объекте
        'script:{'+
            eff_eruption + ':"",' +
        '},'+

        'text:{'+
          'eng:{'+
             // кнопки на экране главного меню
             menu_newgame + ':"NEW BIRTH",'+
             menu_continue + ':"CONTINUE",'+
             menu_language + ':"ENGLISH",'+
             menu_exit + ':"EXIT",'+
             // кнопки
             lbl_map     + ':"KINGDOM",'+
             btn_turn    + ':"TURN",'+
             lbl_all     + ':"ALL",'+

             grd_plain     + ':"Plain",'+
             grd_wasteland + ':"Wasteland",'+
             grd_foothills + ':"Foothills",'+
             grd_mountain  + ':"Mountain",'+
             grd_desert    + ':"Desert",'+
             grd_coast     + ':"Coast",'+
             grd_water     + ':"Water",'+

             obj_volcano +  ':"Volcano",'+
             obj_crop +     ':"Wheat",'+
             obj_seed +     ':"Seed",'+
             eff_eruption + ':"Eruption",'+
             eff_grow +     ':"Grow",'+
          '},'+
          'ru:{'+
             // кнопки на экране главного меню
             menu_newgame + ':"НОВОЕ РОЖДЕНИЕ",'+
             menu_continue + ':"ПРОДОЛЖИТЬ",'+
             menu_language + ':"РУССКИЙ",'+
             menu_exit + ':"ВЫХОД",'+

             lbl_map     + ':"КОРОЛЕВСТВО",'+
             btn_turn    + ':"ХОД",'+
             lbl_all     + ':"ВСЕ",'+

             grd_plain     + ':"Поле",'+
             grd_wasteland + ':"Пустырь",'+
             grd_foothills + ':"Предгорье",'+
             grd_mountain  + ':"Горы",'+
             grd_desert    + ':"Пустыня",'+
             grd_coast     + ':"Побережье",'+
             grd_water     + ':"Вода",'+

             obj_volcano +  ':"Вулкан",'+
             obj_crop +     ':"Пшеница",'+
             obj_seed +     ':"Посевы",'+
             eff_eruption + ':"Извержение",'+
             eff_grow +     ':"Рост",'+
          '},'+
        '},'+
    '}';

implementation

end.
